[
    {
        "_id":,
        "user_id": 1,
        "post_id": 2,
        "com_date": ISODate("2019-11-11T03:00:00.000Z"),
        "com_text": "Realmente, isso deve ser resolvido logo!",
    }
    {
        "_id":,
        "user_id": 2,
        "post_id": 2,
        "com_date": ISODate("2019-11-11T03:00:00.000Z"),
        "com_text": "Alguém precisa fazer alguma coisa!",
    }
    {
        "_id":,
        "user_id": 1,
        "post_id": 3,
        "com_date": ISODate("2019-11-11T03:00:00.000Z"),
        "com_text": "Vamos cobrar uma solução do prefeito.",
    }
    {
        "_id":,
        "user_id": 3,
        "post_id": 1,
        "com_date": ISODate("2019-11-11T03:00:00.000Z"),
        "com_text": "Isso não está certo, alguém avisou a prefeitura?",
    }
    {
        "_id":,
        "user_id": 4,
        "post_id": 4,
        "com_date": ISODate("2019-11-11T03:00:00.000Z"),
        "com_text": "Passei lá hoje mais tarde e a prefeitura já arrumou o problema.",
    }
]